VITE_APP_TITLE=Blog
VITE_TITLE=StanleyAngkasa
VITE_EMAIL=stanleyangkasa0@email.com
VITE_GITHUB_URL=https://github.com/StanleyAngkasa
VITE_GITHUB_ACCESS_TOKEN_PART1=FAKE_TOKEN_PART1
VITE_GITHUB_ACCESS_TOKEN_PART2=FAKE_TOKEN_PART2
VITE_GITHUB_OWNER=stanley_USER
VITE_GITHUB_REPO=stanleyangkasa.github.io_REPO
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=2
VITE_ARTICLE_PAGE_SIZE=10
VITE_COMMENT_PAGE_SIZE=30